[general]
bars = 48
bar_width = 2
bar_spacing = 1
center_align = 1
framerate = 75
sensitivity = 180
autosens = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average
reverse = 0
waveform = 0
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7

[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '#70a5ff'
gradient_color_2 = '#78c4ff'
gradient_color_3 = '#84e0d8'
gradient_color_4 = '#9be38a'
gradient_color_5 = '#f1c27d'
gradient_color_6 = '#f0a6ca'

[smoothing]
integral = 72
monstercat = 1
noise_reduction = 0.72
